<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Into the galaxy music and arts festival</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container1">
        <div class="socials">
            <a href="#">Facebook<i class="fa-brands fa-facebook"></i></a>
            <a href="#">Youtube<i class="fa-brands fa-youtube"></i></a>
            <a href="#">Instagram<i class="fa-brands fa-instagram"></i></a>
            <a href="#">Twitter<i class="fa-brands fa-twitter"></i></a>
        </div>
        <div class="navbar">
            <ul class="ul1">
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">TICKETS</a></li>
                <li><a href="#">LINEUPS</a></li>
            </ul>
            <img src="https://i.ibb.co/ZcMwYT1/INTO-THE-GALAXY.png" class="logo">
            <ul class="ul2">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">VOLUNTEER</a></li>
            </ul>
        </div>
        <div class="date">
            <h1 class="gradient-text">16th July 2025 - 17th July 2025</h1>
            <p>Pre-order your tickets now!</p>
            <div class="preorder-btn">
                <a href="#">Buy Tickets</a>
            </div>
        </div>
    </div>
</body>
</html>